#  To suppress the instantiation of vis manager (G4VisExecutive), by
#  setting G4VIS_NONE, recompile pienu.cc and ensure drawing code is
#  executed only if G4VVisManager::GetConcreteInstance() is non-zero.
#

# /process/em/verbose 2
# /process/inactivate msc

/decay/external # Call external decay generator
/radiative/mu_or_e 2 # choose pi->e nu (g)


/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/event/printModulo 1000 #printout counter
/rndm/autoSeed true

#Commands for the pileup
/pileup/Active 0
/pileup/Rate 80000
/pileup/Tmin -20000
/pileup/Tmax 5000

# beam from Luca's approximation of the data
/beam/FromData 4

#new things from Ivan for positron gun
/gun/energy 70.0 # in MeV units 
/gun/angle 0.0 # in degree units


#Number of events to simulate
# /run/beamOn 600000 
/run/beamOn 200